line: lf AND lq -> ls ===> AND("lf", "lq", "ls")
line: iu RSHIFT 1 -> jn ===> RSHIFT("iu", 1, "jn")
line: bo OR bu -> bv ===> OR("bo", "bu", "bv")
line: gj RSHIFT 1 -> hc ===> RSHIFT("gj", 1, "hc")
line: et RSHIFT 2 -> eu ===> RSHIFT("et", 2, "eu")
line: bv AND bx -> by ===> AND("bv", "bx", "by")
line: is OR it -> iu ===> OR("is", "it", "iu")
line: b OR n -> o ===> OR("b", "n", "o")
line: gf OR ge -> gg ===> OR("gf", "ge", "gg")
line: NOT kt -> ku ===> NOT("kt", "ku")
line: ea AND eb -> ed ===> AND("ea", "eb", "ed")
line: kl OR kr -> ks ===> OR("kl", "kr", "ks")
line: hi AND hk -> hl ===> AND("hi", "hk", "hl")
line: au AND av -> ax ===> AND("au", "av", "ax")
line: lf RSHIFT 2 -> lg ===> RSHIFT("lf", 2, "lg")
line: dd RSHIFT 3 -> df ===> RSHIFT("dd", 3, "df")
line: eu AND fa -> fc ===> AND("eu", "fa", "fc")
line: df AND dg -> di ===> AND("df", "dg", "di")
line: ip LSHIFT 15 -> it ===> LSHIFT("ip", 15, "it")
line: NOT el -> em ===> NOT("el", "em")
line: et OR fe -> ff ===> OR("et", "fe", "ff")
line: fj LSHIFT 15 -> fn ===> LSHIFT("fj", 15, "fn")
line: t OR s -> u ===> OR("t", "s", "u")
line: ly OR lz -> ma ===> OR("ly", "lz", "ma")
line: ko AND kq -> kr ===> AND("ko", "kq", "kr")
line: NOT fx -> fy ===> NOT("fx", "fy")
line: et RSHIFT 1 -> fm ===> RSHIFT("et", 1, "fm")
line: eu OR fa -> fb ===> OR("eu", "fa", "fb")
line: dd RSHIFT 2 -> de ===> RSHIFT("dd", 2, "de")
line: NOT go -> gp ===> NOT("go", "gp")
line: kb AND kd -> ke ===> AND("kb", "kd", "ke")
line: hg OR hh -> hi ===> OR("hg", "hh", "hi")
line: jm LSHIFT 1 -> kg ===> LSHIFT("jm", 1, "kg")
line: NOT cn -> co ===> NOT("cn", "co")
line: jp RSHIFT 2 -> jq ===> RSHIFT("jp", 2, "jq")
line: jp RSHIFT 5 -> js ===> RSHIFT("jp", 5, "js")
line: 1 AND io -> ip ===> PIPE(Input(1), "io")
line: eo LSHIFT 15 -> es ===> LSHIFT("eo", 15, "es")
line: 1 AND jj -> jk ===> PIPE(Input(1), "jj")
line: g AND i -> j ===> AND("g", "i", "j")
line: ci RSHIFT 3 -> ck ===> RSHIFT("ci", 3, "ck")
line: gn AND gp -> gq ===> AND("gn", "gp", "gq")
line: fs AND fu -> fv ===> AND("fs", "fu", "fv")
line: lj AND ll -> lm ===> AND("lj", "ll", "lm")
line: jk LSHIFT 15 -> jo ===> LSHIFT("jk", 15, "jo")
line: iu RSHIFT 3 -> iw ===> RSHIFT("iu", 3, "iw")
line: NOT ii -> ij ===> NOT("ii", "ij")
line: 1 AND cc -> cd ===> PIPE(Input(1), "cc")
line: bn RSHIFT 3 -> bp ===> RSHIFT("bn", 3, "bp")
line: NOT gw -> gx ===> NOT("gw", "gx")
line: NOT ft -> fu ===> NOT("ft", "fu")
line: jn OR jo -> jp ===> OR("jn", "jo", "jp")
line: iv OR jb -> jc ===> OR("iv", "jb", "jc")
line: hv OR hu -> hw ===> OR("hv", "hu", "hw")
line: 19138 -> b ===> PIPE(Input(19138), "b")
line: gj RSHIFT 5 -> gm ===> RSHIFT("gj", 5, "gm")
line: hq AND hs -> ht ===> AND("hq", "hs", "ht")
line: dy RSHIFT 1 -> er ===> RSHIFT("dy", 1, "er")
line: ao OR an -> ap ===> OR("ao", "an", "ap")
line: ld OR le -> lf ===> OR("ld", "le", "lf")
line: bk LSHIFT 1 -> ce ===> LSHIFT("bk", 1, "ce")
line: bz AND cb -> cc ===> AND("bz", "cb", "cc")
line: bi LSHIFT 15 -> bm ===> LSHIFT("bi", 15, "bm")
line: il AND in -> io ===> AND("il", "in", "io")
line: af AND ah -> ai ===> AND("af", "ah", "ai")
line: as RSHIFT 1 -> bl ===> RSHIFT("as", 1, "bl")
line: lf RSHIFT 3 -> lh ===> RSHIFT("lf", 3, "lh")
line: er OR es -> et ===> OR("er", "es", "et")
line: NOT ax -> ay ===> NOT("ax", "ay")
line: ci RSHIFT 1 -> db ===> RSHIFT("ci", 1, "db")
line: et AND fe -> fg ===> AND("et", "fe", "fg")
line: lg OR lm -> ln ===> OR("lg", "lm", "ln")
line: k AND m -> n ===> AND("k", "m", "n")
line: hz RSHIFT 2 -> ia ===> RSHIFT("hz", 2, "ia")
line: kh LSHIFT 1 -> lb ===> LSHIFT("kh", 1, "lb")
line: NOT ey -> ez ===> NOT("ey", "ez")
line: NOT di -> dj ===> NOT("di", "dj")
line: dz OR ef -> eg ===> OR("dz", "ef", "eg")
